# HarryPotter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mcmouse88/harrypotter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcmouse88/harrypotter/: MainActivity.kt
app/src/main/java/com/mcmouse88/harrypotter/data/di/: AppComponent.kt  AppModule.kt  HarryPotterApp.kt
app/src/main/java/com/mcmouse88/harrypotter/data/network/: ApiModel.kt  ApiRepository.kt  ApiService.kt
app/src/main/java/com/mcmouse88/harrypotter/data/repository/: UseCaseRepositoryImpl.kt
app/src/main/java/com/mcmouse88/harrypotter/data/room/dao/: CharacterDao.kt  RoomDao.kt
app/src/main/java/com/mcmouse88/harrypotter/data/room/database/: CharacterDataBase.kt  CharacterDatabase.kt  RoomDataBase.kt
app/src/main/java/com/mcmouse88/harrypotter/data/room/mapper/: DataBaseModelMapper.kt
app/src/main/java/com/mcmouse88/harrypotter/data/room/modeldb/: DatabaseCharacterModel.kt  DatabaseModel.kt
app/src/main/java/com/mcmouse88/harrypotter/data/room/repository/: RoomRepository.kt  RoomRepositoryImpl.kt
app/src/main/java/com/mcmouse88/harrypotter/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  NetWorkModule.kt
app/src/main/java/com/mcmouse88/harrypotter/domain/entity/: Character.kt  CharacterList.kt  Wand.kt
app/src/main/java/com/mcmouse88/harrypotter/domain/usecase/: AddToFavoriteUseCase.kt  CheckCharacterFromDbUseCase.kt  DeleteFromFavoriteUseCase.kt  GetCharacterDetailUseCase.kt  GetCharacterFromDbUseCase.kt  GetCharacterListFromDbUseCase.kt  ReadAllCharacterUseCase.kt
app/src/main/java/com/mcmouse88/harrypotter/domain/usecaserepository/: UseCaseRepository.kt
app/src/main/java/com/mcmouse88/harrypotter/domain/utils/: Constants.kt
app/src/main/java/com/mcmouse88/harrypotter/presentation/activity/: MainActivity.kt
app/src/main/java/com/mcmouse88/harrypotter/presentation/fragments/: DetailFragment.kt  FavoriteFragment.kt  MainFragment.kt  SplashFragment.kt
app/src/main/java/com/mcmouse88/harrypotter/presentation/rvadapter/: CharacterItemDiffCallBack.kt  FavoriteAdapter.kt  FavoriteHolders.kt  FavoriteItems.kt  MainAdapter.kt
app/src/main/java/com/mcmouse88/harrypotter/presentation/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  FavoriteViewModel.kt  MainViewModel.kt  SplashViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/mcmouse88/harrypotter/presentation/viewmodel/factory/: DetailViewModelFactory.kt  FavoriteViewModelFactory.kt  MainViewModelFactory.kt
app/src/main/java/com/mcmouse88/harrypotter/utils/: AppExceptions.kt  Constants.kt  FragmentExtention.kt  ResourceManager.kt
app/src/main/res/drawable/: ic_favorite_24.xml  ic_favorite_border_24.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  character_item.xml  empty_layout.xml  favorite_item.xml  fragment_detail.xml  fragment_favorite.xml  fragment_main.xml  fragment_splash.xml  item_empty_favorite.xml  loading_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mcmouse88/harrypotter/: ExampleUnitTest.kt
(+1 files in other folders)
