<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/black"
    android:layout_marginTop="16dp"
    android:layout_marginHorizontal="16dp"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" >

        <ImageView
            android:id="@+id/iv_image_main"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@tools:sample/avatars"
            android:contentDescription="@string/avatar" />

        <TextView
            android:id="@+id/tv_name_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/iv_image_main"
            android:layout_marginHorizontal="16dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@id/iv_image_main"
            app:layout_constraintEnd_toStartOf="@id/label_favorite"
            tools:text="Harry Potter"
            android:textSize="18sp"
            android:ellipsize="end"
            android:lines="2" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/label_favorite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_favorite_24"
            app:layout_constraintTop_toTopOf="@id/tv_name_main"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_birthday_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tv_name_main"
            app:layout_constraintTop_toBottomOf="@id/tv_name_main"
            android:layout_marginTop="16dp"
            tools:text="31.07.1980"
            android:textColor="@color/white" />

        <View
            android:id="@+id/border_main"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="@id/tv_birthday_main"
            app:layout_constraintTop_toBottomOf="@id/tv_birthday_main"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/tv_species_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/iv_gender_main"
            app:layout_constraintBottom_toBottomOf="@id/iv_gender_main"
            app:layout_constraintStart_toStartOf="@id/border_main"
            android:textColor="@color/white"
            tools:text="Human" />

        <ImageView
            android:id="@+id/iv_gender_main"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="@id/border_main"
            app:layout_constraintStart_toEndOf="@id/tv_species_main"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            tools:src="@drawable/ic_male_24"
            android:contentDescription="@string/gender" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>